DROP TABLE IF EXISTS `tx_domaincheck_domain_model_tld`;
CREATE TABLE `tx_domaincheck_domain_model_tld` (`uid`              INT(11)                         NOT NULL AUTO_INCREMENT,
                                                `pid`              INT(11)                         NOT NULL DEFAULT '0',
                                                `tstamp`           INT(11) UNSIGNED                NOT NULL DEFAULT '0',
                                                `crdate`           INT(11) UNSIGNED                NOT NULL DEFAULT '0',
                                                `cruser_id`        INT(11) UNSIGNED                NOT NULL DEFAULT '0',
                                                `deleted`          TINYINT(4) UNSIGNED             NOT NULL DEFAULT '0',
                                                `hidden`           TINYINT(4) UNSIGNED             NOT NULL DEFAULT '0',
                                                `tld`              TEXT                            NOT NULL,
                                                `regex_check`      TEXT                            NOT NULL,
                                                `whois`            INT(11)                         NOT NULL DEFAULT '0',
                                                `sorting`          INT(11)                         NOT NULL DEFAULT '0',
                                                `starttime`        INT(11) UNSIGNED                NOT NULL DEFAULT '0',
                                                `endtime`          INT(11) UNSIGNED                NOT NULL DEFAULT '0',
                                                `fe_group`         VARCHAR(100)                    NOT NULL DEFAULT '0',
                                                `editlock`         TINYINT(4) UNSIGNED             NOT NULL DEFAULT '0',
                                                `sys_language_uid` INT(11)                         NOT NULL DEFAULT '0',
                                                `l10n_parent`      INT(11)                         NOT NULL DEFAULT '0',
                                                `l10n_diffsource`  MEDIUMBLOB, `t3ver_oid` INT(11) NOT NULL DEFAULT '0',
                                                `t3ver_id`         INT(11)                         NOT NULL DEFAULT '0',
                                                `t3ver_label`      VARCHAR(255)                    NOT NULL DEFAULT '',
                                                `t3ver_wsid`       INT(11)                         NOT NULL DEFAULT '0',
                                                `t3ver_state`      TINYINT(4)                      NOT NULL DEFAULT '0',
                                                `t3ver_stage`      INT(11)                         NOT NULL DEFAULT '0',
                                                `t3ver_count`      INT(11)                         NOT NULL DEFAULT '0',
                                                `t3ver_tstamp`     INT(11)                         NOT NULL DEFAULT '0',
                                                `t3ver_move_id`    INT(11)                         NOT NULL DEFAULT '0',
                                                `t3_origuid`       INT(11)                         NOT NULL DEFAULT '0',
  PRIMARY KEY (`uid`), KEY `parent` (`pid`), KEY `language` (`l10n_parent`, `sys_language_uid`),
  KEY `t3ver_oid` (`t3ver_oid`, `t3ver_wsid`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 390
  DEFAULT CHARSET = utf8
  ROW_FORMAT = COMPACT;

-- ----------------------------
--  Records of `tx_domaincheck_domain_model_tld`
-- ----------------------------
BEGIN;
INSERT INTO `tx_domaincheck_domain_model_tld` VALUES
  ('1', '0', '0', '0', '0', '0', '0', 'ac', '', '33', '62208', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0',
   '0', '0', '0', '0', '0', '0'),
  ('2', '0', '0', '0', '0', '0', '0', 'af', '', '30', '65536', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('3', '0', '0', '0', '0', '0', '0', 'com.ag', '', '35', '65792', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('4', '0', '0', '0', '0', '0', '0', 'edu.ag', '', '35', '66048', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('5', '0', '0', '0', '0', '0', '0', 'gov.ag', '', '35', '66304', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('6', '0', '0', '0', '0', '0', '0', 'net.ag', '', '35', '66560', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('7', '0', '0', '0', '0', '0', '0', 'org.ag', '', '35', '66816', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('8', '0', '0', '0', '0', '0', '0', 'ag', '', '35', '67072', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('9', '0', '0', '0', '0', '0', '0', 'as', '', '36', '67328', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('10', '0', '0', '0', '0', '0', '0', 'ac.at', '[-äëöüàáâèéêìíîïòóôùúûýÿãåæçðñõøœšþža-z0-9]{3,63}', '1', '67584', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('11', '0', '0', '0', '0', '0', '0', 'co.at', '[-äëöüàáâèéêìíîïòóôùúûýÿãåæçðñõøœšþža-z0-9]{3,63}', '1', '67840', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('12', '0', '0', '0', '0', '0', '0', 'gv.at', '[-äëöüàáâèéêìíîïòóôùúûýÿãåæçðñõøœšþža-z0-9]{3,63}', '1', '65280', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('13', '0', '0', '0', '0', '0', '0', 'or.at', '[-äëöüàáâèéêìíîïòóôùúûýÿãåæçðñõøœšþža-z0-9]{3,63}', '1', '65024', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('14', '0', '0', '0', '0', '0', '0', 'at', '[-äëöüàáâèéêìíîïòóôùúûýÿãåæçðñõøœšþža-z0-9]{3,63}', '1', '62464', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('15', '0', '0', '0', '0', '0', '0', 'asn.au', '', '6', '62720', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('16', '0', '0', '0', '0', '0', '0', 'com.au', '', '6', '62976', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('17', '0', '0', '0', '0', '0', '0', 'edu.au', '', '5', '63232', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('18', '0', '0', '0', '0', '0', '0', 'id.au', '', '6', '63488', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('19', '0', '0', '0', '0', '0', '0', 'net.au', '', '6', '63744', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('20', '0', '0', '0', '0', '0', '0', 'org.au', '', '6', '64000', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('21', '0', '0', '0', '0', '0', '0', 'ac.be', '', '61', '64256', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('22', '0', '0', '0', '0', '0', '0', 'be', '', '15', '64512', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('23', '0', '0', '0', '0', '0', '0', 'bg', '', '61', '64768', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('24', '0', '0', '0', '0', '0', '0', 'agr.br', '', '37', '68096', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('25', '0', '0', '0', '0', '0', '0', 'am.br', '', '37', '68352', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('26', '0', '0', '0', '0', '0', '0', 'art.br', '', '37', '71680', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('27', '0', '0', '0', '0', '0', '0', 'com.br', '', '37', '71936', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('28', '0', '0', '0', '0', '0', '0', 'coop.br', '', '37', '72192', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('29', '0', '0', '0', '0', '0', '0', 'esp.br', '', '37', '72448', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('30', '0', '0', '0', '0', '0', '0', 'etc.br', '', '37', '72704', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('31', '0', '0', '0', '0', '0', '0', 'far.br', '', '37', '72960', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('32', '0', '0', '0', '0', '0', '0', 'fm.br', '', '37', '73216', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('33', '0', '0', '0', '0', '0', '0', 'g12.br', '', '37', '73472', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('34', '0', '0', '0', '0', '0', '0', 'gov.br', '', '37', '73728', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('35', '0', '0', '0', '0', '0', '0', 'imb.br', '', '37', '73984', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('36', '0', '0', '0', '0', '0', '0', 'ind.br', '', '37', '71424', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('37', '0', '0', '0', '0', '0', '0', 'inf.br', '', '37', '71168', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('38', '0', '0', '0', '0', '0', '0', 'mil.br', '', '37', '68608', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('39', '0', '0', '0', '0', '0', '0', 'net.br', '', '37', '68864', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('40', '0', '0', '0', '0', '0', '0', 'org.br', '', '37', '69120', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('41', '0', '0', '0', '0', '0', '0', 'psi.br', '', '37', '69376', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('42', '0', '0', '0', '0', '0', '0', 'rec.br', '', '37', '69632', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('43', '0', '0', '0', '0', '0', '0', 'srv.br', '', '37', '69888', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('44', '0', '0', '0', '0', '0', '0', 'tmp.br', '', '37', '70144', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('45', '0', '0', '0', '0', '0', '0', 'tur.br', '', '37', '70400', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('46', '0', '0', '0', '0', '0', '0', 'tv.br', '', '37', '70656', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('47', '0', '0', '0', '0', '0', '0', 'edu.br', '', '37', '70912', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('48', '0', '0', '0', '0', '0', '0', 'nom.br', '', '37', '74240', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('49', '0', '0', '0', '0', '0', '0', 'adm.br', '', '37', '49920', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('50', '0', '0', '0', '0', '0', '0', 'adv.br', '', '37', '53248', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('51', '0', '0', '0', '0', '0', '0', 'arq.br', '', '37', '53504', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('52', '0', '0', '0', '0', '0', '0', 'ato.br', '', '37', '53760', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('53', '0', '0', '0', '0', '0', '0', 'bio.br', '', '37', '54016', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('54', '0', '0', '0', '0', '0', '0', 'bmd.br', '', '37', '54272', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('55', '0', '0', '0', '0', '0', '0', 'cim.br', '', '37', '54528', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('56', '0', '0', '0', '0', '0', '0', 'cng.br', '', '37', '54784', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('57', '0', '0', '0', '0', '0', '0', 'cnt.br', '', '37', '55040', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('58', '0', '0', '0', '0', '0', '0', 'ecn.br', '', '37', '55296', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('59', '0', '0', '0', '0', '0', '0', 'eng.br', '', '37', '55552', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('60', '0', '0', '0', '0', '0', '0', 'eti.br', '', '37', '52992', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('61', '0', '0', '0', '0', '0', '0', 'fnd.br', '', '37', '52736', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('62', '0', '0', '0', '0', '0', '0', 'fot.br', '', '37', '50176', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('63', '0', '0', '0', '0', '0', '0', 'fst.br', '', '37', '50432', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('64', '0', '0', '0', '0', '0', '0', 'ggf.br', '', '37', '50688', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('65', '0', '0', '0', '0', '0', '0', 'jor.br', '', '37', '50944', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('66', '0', '0', '0', '0', '0', '0', 'lel.br', '', '37', '51200', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('67', '0', '0', '0', '0', '0', '0', 'mat.br', '', '37', '51456', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('68', '0', '0', '0', '0', '0', '0', 'med.br', '', '37', '51712', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('69', '0', '0', '0', '0', '0', '0', 'mus.br', '', '37', '51968', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('70', '0', '0', '0', '0', '0', '0', 'not.br', '', '37', '52224', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('71', '0', '0', '0', '0', '0', '0', 'ntr.br', '', '37', '52480', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('72', '0', '0', '0', '0', '0', '0', 'odo.br', '', '37', '55808', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('73', '0', '0', '0', '0', '0', '0', 'ppg.br', '', '37', '56064', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('74', '0', '0', '0', '0', '0', '0', 'pro.br', '', '37', '59392', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('75', '0', '0', '0', '0', '0', '0', 'psc.br', '', '37', '59648', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('76', '0', '0', '0', '0', '0', '0', 'qsl.br', '', '37', '59904', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('77', '0', '0', '0', '0', '0', '0', 'trd.br', '', '37', '60160', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('78', '0', '0', '0', '0', '0', '0', 'vet.br', '', '37', '60416', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('79', '0', '0', '0', '0', '0', '0', 'zlg.br', '', '37', '60672', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('80', '0', '0', '0', '0', '0', '0', 'br', '', '37', '60928', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('81', '0', '0', '0', '0', '0', '0', 'com.bz', '', '7', '61184', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('82', '0', '0', '0', '0', '0', '0', 'net.bz', '', '7', '61440', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('83', '0', '0', '0', '0', '0', '0', 'org.bz', '', '7', '61696', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('84', '0', '0', '0', '0', '0', '0', 'bz', '', '7', '59136', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('85', '0', '0', '0', '0', '0', '0', 'bc.ca', '', '10', '58880', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('86', '0', '0', '0', '0', '0', '0', 'mb.ca', '', '10', '56320', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('87', '0', '0', '0', '0', '0', '0', 'nb.ca', '', '10', '56576', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('88', '0', '0', '0', '0', '0', '0', 'nf.ca', '', '10', '56832', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('89', '0', '0', '0', '0', '0', '0', 'ns.ca', '', '10', '57088', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('90', '0', '0', '0', '0', '0', '0', 'nt.ca', '', '10', '57344', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('91', '0', '0', '0', '0', '0', '0', 'on.ca', '', '10', '57600', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('92', '0', '0', '0', '0', '0', '0', 'pe.ca', '', '10', '57856', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('93', '0', '0', '0', '0', '0', '0', 'qc.ca', '', '10', '58112', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('94', '0', '0', '0', '0', '0', '0', 'sk.ca', '', '10', '58368', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('95', '0', '0', '0', '0', '0', '0', 'yk.ca', '', '10', '58624', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('96', '0', '0', '0', '0', '0', '0', 'ca', '', '10', '61952', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('97', '0', '0', '0', '0', '0', '0', 'cd', '', '8', '74496', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('98', '0', '0', '0', '0', '0', '0', 'cl', '', '40', '87040', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('99', '0', '0', '0', '0', '0', '0', 'ch', '[-àáâãäåæçèéêëðìíîïñòóôõöøþùúûüýÿa-z0-9]{3,21}', '39', '90368', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('100', '0', '0', '0', '0', '0', '0', 'co.ck', '', '11', '90624', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('101', '0', '0', '0', '0', '0', '0', 'edu.ck', '', '11', '90880', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('102', '0', '0', '0', '0', '0', '0', 'gov.ck', '', '11', '91136', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('103', '0', '0', '0', '0', '0', '0', 'net.ck', '', '11', '91392', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('104', '0', '0', '0', '0', '0', '0', 'org.ck', '', '11', '91648', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('105', '0', '0', '0', '0', '0', '0', 'cm', '', '60', '91904', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('106', '0', '0', '0', '0', '0', '0', 'edu.cn', '', '12', '92160', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('107', '0', '0', '0', '0', '0', '0', 'ac.cn', '', '12', '92416', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('108', '0', '0', '0', '0', '0', '0', 'ah.cn', '', '12', '92672', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('109', '0', '0', '0', '0', '0', '0', 'bj.cn', '', '12', '90112', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('110', '0', '0', '0', '0', '0', '0', 'com.cn', '', '12', '89856', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('111', '0', '0', '0', '0', '0', '0', 'cq.cn', '', '12', '87296', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('112', '0', '0', '0', '0', '0', '0', 'gd.cn', '', '12', '87552', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('113', '0', '0', '0', '0', '0', '0', 'gov.cn', '', '12', '87808', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('114', '0', '0', '0', '0', '0', '0', 'gs.cn', '', '12', '88064', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('115', '0', '0', '0', '0', '0', '0', 'gx.cn', '', '12', '88320', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('116', '0', '0', '0', '0', '0', '0', 'gz.cn', '', '12', '88576', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('117', '0', '0', '0', '0', '0', '0', 'hb.cn', '', '12', '88832', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('118', '0', '0', '0', '0', '0', '0', 'he.cn', '', '12', '89088', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('119', '0', '0', '0', '0', '0', '0', 'hi.cn', '', '12', '89344', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('120', '0', '0', '0', '0', '0', '0', 'hk.cn', '', '12', '89600', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('121', '0', '0', '0', '0', '0', '0', 'hl.cn', '', '12', '92928', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('122', '0', '0', '0', '0', '0', '0', 'hn.cn', '', '12', '93184', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('123', '0', '0', '0', '0', '0', '0', 'jl.cn', '', '12', '96512', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('124', '0', '0', '0', '0', '0', '0', 'js.cn', '', '12', '96768', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('125', '0', '0', '0', '0', '0', '0', 'mo.cn', '', '12', '97024', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('126', '0', '0', '0', '0', '0', '0', 'net.cn', '', '12', '97280', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('127', '0', '0', '0', '0', '0', '0', 'nm.cn', '', '12', '97536', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('128', '0', '0', '0', '0', '0', '0', 'nx.cn', '', '12', '97792', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('129', '0', '0', '0', '0', '0', '0', 'ln.cn', '', '12', '98048', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('130', '0', '0', '0', '0', '0', '0', 'org.cn', '', '12', '98304', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('131', '0', '0', '0', '0', '0', '0', 'qh.cn', '', '12', '98560', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('132', '0', '0', '0', '0', '0', '0', 'sc.cn', '', '12', '98816', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('133', '0', '0', '0', '0', '0', '0', 'sh.cn', '', '12', '96256', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('134', '0', '0', '0', '0', '0', '0', 'sn.cn', '', '12', '96000', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('135', '0', '0', '0', '0', '0', '0', 'tj.cn', '', '12', '93440', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('136', '0', '0', '0', '0', '0', '0', 'tw.cn', '', '12', '93696', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('137', '0', '0', '0', '0', '0', '0', 'yn.cn', '', '12', '93952', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('138', '0', '0', '0', '0', '0', '0', 'xj.cn', '', '12', '94208', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('139', '0', '0', '0', '0', '0', '0', 'xz.cn', '', '12', '94464', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('140', '0', '0', '0', '0', '0', '0', 'zj.cn', '', '12', '94720', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('141', '0', '0', '0', '0', '0', '0', 'cn', '', '12', '94976', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('142', '0', '0', '0', '0', '0', '0', 'cx', '', '42', '95232', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('143', '0', '0', '0', '0', '0', '0', 'cz', '', '61', '95488', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('144', '0', '0', '0', '0', '0', '0', 'de', '[-áàăâåäãąāæćĉčċçďđéèĕêěëėęēğĝġģĥħíìĭîïĩįīıĵķĺľļłńňñņŋóòŏôöőõøōœĸŕřŗśŝšşßťţŧúùŭûůüűũųūŵýŷÿźža-z0-9]{1,63}', '14', '95744', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('145', '0', '0', '0', '0', '0', '0', 'ac.fj', '', '68', '99072', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('146', '0', '0', '0', '0', '0', '0', 'biz.fj', '', '68', '74752', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('147', '0', '0', '0', '0', '0', '0', 'com.fj', '', '68', '78080', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('148', '0', '0', '0', '0', '0', '0', 'gov.fj', '', '68', '78336', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('149', '0', '0', '0', '0', '0', '0', 'info.fj', '', '68', '78592', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('150', '0', '0', '0', '0', '0', '0', 'mil.fj', '', '68', '78848', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('151', '0', '0', '0', '0', '0', '0', 'name.fj', '', '68', '79104', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('152', '0', '0', '0', '0', '0', '0', 'net.fj', '', '68', '79360', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('153', '0', '0', '0', '0', '0', '0', 'org.fj', '', '68', '79616', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('154', '0', '0', '0', '0', '0', '0', 'pro.fj', '', '68', '79872', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('155', '0', '0', '0', '0', '0', '0', 'school.fj', '', '68', '80128', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('156', '0', '0', '0', '0', '0', '0', 'fo', '', '63', '80384', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('157', '0', '0', '0', '0', '0', '0', 'asso.fr', '', '43', '77824', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('158', '0', '0', '0', '0', '0', '0', 'com.fr', '', '43', '77568', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('159', '0', '0', '0', '0', '0', '0', 'nom.fr', '', '43', '75008', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('160', '0', '0', '0', '0', '0', '0', 'prd.fr', '', '43', '75264', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('161', '0', '0', '0', '0', '0', '0', 'presse.fr', '', '43', '75520', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('162', '0', '0', '0', '0', '0', '0', 'tm.fr', '', '43', '75776', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('163', '0', '0', '0', '0', '0', '0', 'fr', '', '43', '76032', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('164', '0', '0', '0', '0', '0', '0', 'co.gg', '', '25', '76288', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('165', '0', '0', '0', '0', '0', '0', 'gov.gg', '', '25', '76544', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('166', '0', '0', '0', '0', '0', '0', 'net.gg', '', '25', '76800', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('167', '0', '0', '0', '0', '0', '0', 'org.gg', '', '25', '77056', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('168', '0', '0', '0', '0', '0', '0', 'sch.gg', '', '25', '77312', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('169', '0', '0', '0', '0', '0', '0', 'gg', '', '25', '80640', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('170', '0', '0', '0', '0', '0', '0', 'gl', '', '61', '80896', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('171', '0', '0', '0', '0', '0', '0', 'gm', '', '61', '84224', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('172', '0', '0', '0', '0', '0', '0', 'gs', '', '2', '84480', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('173', '0', '0', '0', '0', '0', '0', 'com.hk', '', '23', '84736', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('174', '0', '0', '0', '0', '0', '0', 'edu.hk', '', '23', '84992', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('175', '0', '0', '0', '0', '0', '0', 'gov.hk', '', '23', '85248', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('176', '0', '0', '0', '0', '0', '0', 'net.hk', '', '23', '85504', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('177', '0', '0', '0', '0', '0', '0', 'org.hk', '', '23', '85760', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('178', '0', '0', '0', '0', '0', '0', 'hm', '', '59', '86016', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('179', '0', '0', '0', '0', '0', '0', 'co.hu', '', '61', '86272', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('180', '0', '0', '0', '0', '0', '0', 'info.hu', '', '61', '86528', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('181', '0', '0', '0', '0', '0', '0', 'org.hu', '', '61', '83968', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('182', '0', '0', '0', '0', '0', '0', 'priv.hu', '', '61', '83712', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('183', '0', '0', '0', '0', '0', '0', 'sport.hu', '', '61', '81152', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('184', '0', '0', '0', '0', '0', '0', 'tm.hu', '', '61', '81408', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('185', '0', '0', '0', '0', '0', '0', 'hu', '', '61', '81664', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('186', '0', '0', '0', '0', '0', '0', 'ie', '', '19', '81920', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('187', '0', '0', '0', '0', '0', '0', 'ac.il', '', '27', '82176', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('188', '0', '0', '0', '0', '0', '0', 'co.il', '', '27', '82432', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('189', '0', '0', '0', '0', '0', '0', 'gov.il', '', '27', '82688', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('190', '0', '0', '0', '0', '0', '0', 'idf.il', '', '27', '82944', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('191', '0', '0', '0', '0', '0', '0', 'k12.il', '', '27', '83200', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('192', '0', '0', '0', '0', '0', '0', 'muni.il', '', '27', '83456', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('193', '0', '0', '0', '0', '0', '0', 'net.il', '', '27', '86784', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('194', '0', '0', '0', '0', '0', '0', 'org.il', '', '27', '12800', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('195', '0', '0', '0', '0', '0', '0', 'ac.ir', '', '44', '16128', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('196', '0', '0', '0', '0', '0', '0', 'co.ir', '', '44', '16384', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('197', '0', '0', '0', '0', '0', '0', 'gov.ir', '', '44', '16640', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('198', '0', '0', '0', '0', '0', '0', 'id.ir', '', '44', '16896', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('199', '0', '0', '0', '0', '0', '0', 'net.ir', '', '44', '17152', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('200', '0', '0', '0', '0', '0', '0', 'org.ir', '', '44', '17408', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('201', '0', '0', '0', '0', '0', '0', 'sch.ir', '', '44', '17664', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('202', '0', '0', '0', '0', '0', '0', 'ir', '', '44', '17920', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('203', '0', '0', '0', '0', '0', '0', 'is', '', '26', '18176', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('204', '0', '0', '0', '0', '0', '0', 'it', '', '45', '18432', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('205', '0', '0', '0', '0', '0', '0', 'je', '', '25', '15872', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('206', '0', '0', '0', '0', '0', '0', 'ac.jp', '', '34', '15616', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('207', '0', '0', '0', '0', '0', '0', 'ad.jp', '', '34', '13056', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('208', '0', '0', '0', '0', '0', '0', 'co.jp', '', '34', '13312', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('209', '0', '0', '0', '0', '0', '0', 'ed.jp', '', '34', '13568', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('210', '0', '0', '0', '0', '0', '0', 'go.jp', '', '34', '13824', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('211', '0', '0', '0', '0', '0', '0', 'ne.jp', '', '34', '14080', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('212', '0', '0', '0', '0', '0', '0', 'or.jp', '', '34', '14336', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('213', '0', '0', '0', '0', '0', '0', 'geo.jp', '', '34', '14592', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('214', '0', '0', '0', '0', '0', '0', 'ac.kr', '', '29', '14848', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('215', '0', '0', '0', '0', '0', '0', 'co.kr', '', '29', '15104', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('216', '0', '0', '0', '0', '0', '0', 'go.kr', '', '29', '15360', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('217', '0', '0', '0', '0', '0', '0', 'ne.kr', '', '29', '18688', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('218', '0', '0', '0', '0', '0', '0', 'or.kr', '', '29', '18944', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('219', '0', '0', '0', '0', '0', '0', 'pe.kr', '', '29', '22272', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('220', '0', '0', '0', '0', '0', '0', 're.kr', '', '29', '22528', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('221', '0', '0', '0', '0', '0', '0', 'seoul.kr', '', '29', '22784', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('222', '0', '0', '0', '0', '0', '0', 'kyonggi.kr', '', '29', '23040', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('223', '0', '0', '0', '0', '0', '0', 'la', '', '46', '23296', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('224', '0', '0', '0', '0', '0', '0', 'li', '[-àáâãäåæçèéêëðìíîïñòóôõöøþùúûüýÿa-z0-9]{3,21}', '47', '23552', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('225', '0', '0', '0', '0', '0', '0', 'lt', '', '61', '23808', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('226', '0', '0', '0', '0', '0', '0', 'lu', '', '16', '24064', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('227', '0', '0', '0', '0', '0', '0', 'asn.lv', '', '61', '24320', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('228', '0', '0', '0', '0', '0', '0', 'com.lv', '', '61', '24576', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('229', '0', '0', '0', '0', '0', '0', 'conf.lv', '', '61', '22016', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('230', '0', '0', '0', '0', '0', '0', 'edu.lv', '', '61', '21760', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('231', '0', '0', '0', '0', '0', '0', 'gov.lv', '', '61', '19200', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('232', '0', '0', '0', '0', '0', '0', 'id.lv', '', '61', '19456', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('233', '0', '0', '0', '0', '0', '0', 'mil.lv', '', '61', '19712', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('234', '0', '0', '0', '0', '0', '0', 'net.lv', '', '61', '19968', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('235', '0', '0', '0', '0', '0', '0', 'org.lv', '', '61', '20224', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('236', '0', '0', '0', '0', '0', '0', 'lv', '', '61', '20480', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('237', '0', '0', '0', '0', '0', '0', 'tm.mc', '', '61', '20736', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('238', '0', '0', '0', '0', '0', '0', 'asso.mc', '', '61', '20992', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('239', '0', '0', '0', '0', '0', '0', 'mc', '', '61', '21248', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('240', '0', '0', '0', '0', '0', '0', 'ms', '', '2', '21504', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('241', '0', '0', '0', '0', '0', '0', 'com.mt', '', '61', '24832', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('242', '0', '0', '0', '0', '0', '0', 'edu.mt', '', '61', '512', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('243', '0', '0', '0', '0', '0', '0', 'net.mt', '', '61', '3840', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('244', '0', '0', '0', '0', '0', '0', 'org.mt', '', '61', '4096', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('245', '0', '0', '0', '0', '0', '0', 'tm.mt', '', '61', '4352', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('246', '0', '0', '0', '0', '0', '0', 'uu.mt', '', '61', '4608', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('247', '0', '0', '0', '0', '0', '0', 'mt', '', '61', '4864', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('248', '0', '0', '0', '0', '0', '0', 'com.mx', '', '49', '5120', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('249', '0', '0', '0', '0', '0', '0', 'edu.mx', '', '49', '5376', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('250', '0', '0', '0', '0', '0', '0', 'gob.mx', '', '49', '5632', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('251', '0', '0', '0', '0', '0', '0', 'net.mx', '', '49', '5888', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('252', '0', '0', '0', '0', '0', '0', 'org.mx', '', '49', '6144', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('253', '0', '0', '0', '0', '0', '0', 'mx', '', '49', '3584', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('254', '0', '0', '0', '0', '0', '0', 'nl', '', '18', '3328', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('255', '0', '0', '0', '0', '0', '0', 'no', '', '57', '768', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('256', '0', '0', '0', '0', '0', '0', 'nu', '', '52', '1024', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('257', '0', '0', '0', '0', '0', '0', 'biz.pl', '', '17', '1280', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('258', '0', '0', '0', '0', '0', '0', 'com.pl', '', '17', '1536', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('259', '0', '0', '0', '0', '0', '0', 'net.pl', '', '17', '1792', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('260', '0', '0', '0', '0', '0', '0', 'org.pl', '', '17', '2048', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('261', '0', '0', '0', '0', '0', '0', 'pl', '', '17', '2304', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('262', '0', '0', '0', '0', '0', '0', 'ac.nz', '', '20', '2560', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('263', '0', '0', '0', '0', '0', '0', 'co.nz', '', '20', '2816', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('264', '0', '0', '0', '0', '0', '0', 'cri.nz', '', '20', '3072', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('265', '0', '0', '0', '0', '0', '0', 'gen.nz', '', '20', '6400', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('266', '0', '0', '0', '0', '0', '0', 'govt.nz', '', '20', '6656', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('267', '0', '0', '0', '0', '0', '0', 'iwi.nz', '', '20', '9984', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('268', '0', '0', '0', '0', '0', '0', 'net.nz', '', '20', '10240', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('269', '0', '0', '0', '0', '0', '0', 'org.nz', '', '20', '10496', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('270', '0', '0', '0', '0', '0', '0', 'mil.nz', '', '20', '10752', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('271', '0', '0', '0', '0', '0', '0', 'pm', '', '43', '11008', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('272', '0', '0', '0', '0', '0', '0', 'school.nz', '', '20', '11264', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('273', '0', '0', '0', '0', '0', '0', 're', '', '43', '11520', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('274', '0', '0', '0', '0', '0', '0', 'arts.ro', '', '63', '11776', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('275', '0', '0', '0', '0', '0', '0', 'com.ro', '', '63', '12032', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('276', '0', '0', '0', '0', '0', '0', 'firm.ro', '', '63', '12288', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('277', '0', '0', '0', '0', '0', '0', 'info.ro', '', '63', '9728', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('278', '0', '0', '0', '0', '0', '0', 'nom.ro', '', '63', '9472', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('279', '0', '0', '0', '0', '0', '0', 'nt.ro', '', '63', '6912', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('280', '0', '0', '0', '0', '0', '0', 'org.ro', '', '63', '7168', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('281', '0', '0', '0', '0', '0', '0', 'rec.ro', '', '63', '7424', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('282', '0', '0', '0', '0', '0', '0', 'store.ro', '', '63', '7680', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('283', '0', '0', '0', '0', '0', '0', 'tm.ro', '', '63', '7936', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('284', '0', '0', '0', '0', '0', '0', 'www.ro', '', '63', '8192', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('285', '0', '0', '0', '0', '0', '0', 'ro', '', '63', '8448', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('286', '0', '0', '0', '0', '0', '0', 'com.ru', '', '62', '8704', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('287', '0', '0', '0', '0', '0', '0', 'net.ru', '', '62', '8960', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('288', '0', '0', '0', '0', '0', '0', 'org.ru', '', '62', '9216', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('289', '0', '0', '0', '0', '0', '0', 'ru', '', '62', '12544', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('290', '0', '0', '0', '0', '0', '0', 'pp.se', '', '32', '25088', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('291', '0', '0', '0', '0', '0', '0', 'press.se', '', '32', '37632', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('292', '0', '0', '0', '0', '0', '0', 'org.se', '', '32', '40960', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('293', '0', '0', '0', '0', '0', '0', 'se', '', '32', '41216', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('294', '0', '0', '0', '0', '0', '0', 'com.sg', '', '51', '41472', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('295', '0', '0', '0', '0', '0', '0', 'edu.sg', '', '51', '41728', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('296', '0', '0', '0', '0', '0', '0', 'gov.sg', '', '51', '41984', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('297', '0', '0', '0', '0', '0', '0', 'not.sg', '', '51', '42240', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('298', '0', '0', '0', '0', '0', '0', 'org.sg', '', '51', '42496', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('299', '0', '0', '0', '0', '0', '0', 'per.sg', '', '51', '42752', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('300', '0', '0', '0', '0', '0', '0', 'si', '', '4', '43008', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('301', '0', '0', '0', '0', '0', '0', 'sk', '', '61', '43264', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('302', '0', '0', '0', '0', '0', '0', 'sm', '', '61', '40704', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('303', '0', '0', '0', '0', '0', '0', 'st', '', '53', '40448', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('304', '0', '0', '0', '0', '0', '0', 'tc', '', '2', '37888', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('305', '0', '0', '0', '0', '0', '0', 'tf', '', '2', '38144', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('306', '0', '0', '0', '0', '0', '0', 'ac.th', '', '64', '38400', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('307', '0', '0', '0', '0', '0', '0', 'co.th', '', '64', '38656', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('308', '0', '0', '0', '0', '0', '0', 'go.th', '', '64', '38912', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('309', '0', '0', '0', '0', '0', '0', 'in.th', '', '64', '39168', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('310', '0', '0', '0', '0', '0', '0', 'mi.th', '', '64', '39424', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('311', '0', '0', '0', '0', '0', '0', 'net.th', '', '64', '39680', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('312', '0', '0', '0', '0', '0', '0', 'or.th', '', '64', '39936', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('313', '0', '0', '0', '0', '0', '0', 'tj', '', '54', '40192', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('314', '0', '0', '0', '0', '0', '0', 'to', '', '65', '43520', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('315', '0', '0', '0', '0', '0', '0', 'bbs.tr', '', '61', '43776', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('316', '0', '0', '0', '0', '0', '0', 'com.tr', '', '61', '47104', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('317', '0', '0', '0', '0', '0', '0', 'edu.tr', '', '61', '47360', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('318', '0', '0', '0', '0', '0', '0', 'gen.tr', '', '61', '47616', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('319', '0', '0', '0', '0', '0', '0', 'gov.tr', '', '61', '47872', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('320', '0', '0', '0', '0', '0', '0', 'k12.tr', '', '61', '48128', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('321', '0', '0', '0', '0', '0', '0', 'mil.tr', '', '61', '48384', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('322', '0', '0', '0', '0', '0', '0', 'net.tr', '', '61', '48640', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('323', '0', '0', '0', '0', '0', '0', 'nom.tr', '', '61', '48896', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('324', '0', '0', '0', '0', '0', '0', 'org.tr', '', '61', '49152', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('325', '0', '0', '0', '0', '0', '0', 'com.tw', '', '66', '49408', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('326', '0', '0', '0', '0', '0', '0', 'idv.tw', '', '66', '46848', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('327', '0', '0', '0', '0', '0', '0', 'net.tw', '', '66', '46592', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('328', '0', '0', '0', '0', '0', '0', 'org.tw', '', '66', '44032', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('329', '0', '0', '0', '0', '0', '0', 'com.ua', '', '61', '44288', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('330', '0', '0', '0', '0', '0', '0', 'edu.ua', '', '61', '44544', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('331', '0', '0', '0', '0', '0', '0', 'gov.ua', '', '61', '44800', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('332', '0', '0', '0', '0', '0', '0', 'org.ua', '', '61', '45056', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('333', '0', '0', '0', '0', '0', '0', 'net.ua', '', '61', '45312', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('334', '0', '0', '0', '0', '0', '0', 'ac.uk', '', '28', '45568', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('335', '0', '0', '0', '0', '0', '0', 'co.uk', '[a-z0-9-]{3,63}', '55', '45824', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('336', '0', '0', '0', '0', '0', '0', 'gov.uk', '', '28', '46080', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('337', '0', '0', '0', '0', '0', '0', 'ltd.uk', '[a-z0-9-]{3,63}', '55', '46336', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('338', '0', '0', '0', '0', '0', '0', 'me.uk', '[a-z0-9-]{3,63}', '55', '49664', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('339', '0', '0', '0', '0', '0', '0', 'net.uk', '[a-z0-9-]{3,63}', '55', '25344', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('340', '0', '0', '0', '0', '0', '0', 'org.uk', '[a-z0-9-]{3,63}', '55', '28672', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('341', '0', '0', '0', '0', '0', '0', 'plc.uk', '[a-z0-9-]{3,63}', '55', '28928', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('342', '0', '0', '0', '0', '0', '0', 'sch.uk', '[a-z0-9-]{3,63}', '55', '29184', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('343', '0', '0', '0', '0', '0', '0', 'uk.co', '', '67', '29440', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('344', '0', '0', '0', '0', '0', '0', 'us', '', '56', '29696', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('345', '0', '0', '0', '0', '0', '0', 'va', '', '61', '29952', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('346', '0', '0', '0', '0', '0', '0', 'vg', '', '2', '30208', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('347', '0', '0', '0', '0', '0', '0', 'com.ws', '', '69', '30464', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('348', '0', '0', '0', '0', '0', '0', 'edu.ws', '', '69', '30720', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('349', '0', '0', '0', '0', '0', '0', 'gov.ws', '', '69', '30976', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('350', '0', '0', '0', '0', '0', '0', 'net.ws', '', '69', '28416', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('351', '0', '0', '0', '0', '0', '0', 'org.ws', '', '69', '28160', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('352', '0', '0', '0', '0', '0', '0', 'ws', '', '69', '25600', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('353', '0', '0', '0', '0', '0', '0', 'br.com', '', '9', '25856', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('354', '0', '0', '0', '0', '0', '0', 'cn.com', '', '9', '26112', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('355', '0', '0', '0', '0', '0', '0', 'de.com', '', '9', '26368', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('356', '0', '0', '0', '0', '0', '0', 'eu.com', '', '9', '26624', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('357', '0', '0', '0', '0', '0', '0', 'gb.com', '', '9', '26880', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('358', '0', '0', '0', '0', '0', '0', 'gb.net', '', '9', '27136', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('359', '0', '0', '0', '0', '0', '0', 'hu.com', '', '9', '27392', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('360', '0', '0', '0', '0', '0', '0', 'no.com', '', '9', '27648', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('361', '0', '0', '0', '0', '0', '0', 'qc.com', '', '9', '27904', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('362', '0', '0', '0', '0', '0', '0', 'ru.com', '', '9', '31232', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('363', '0', '0', '0', '0', '0', '0', 'sa.com', '', '9', '31488', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('364', '0', '0', '0', '0', '0', '0', 'se.com', '', '9', '34816', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('365', '0', '0', '0', '0', '0', '0', 'se.net', '', '9', '35072', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('366', '0', '0', '0', '0', '0', '0', 'uk.com', '', '9', '35328', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('367', '0', '0', '0', '0', '0', '0', 'uk.net', '', '9', '35584', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('368', '0', '0', '0', '0', '0', '0', 'us.com', '', '9', '35840', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('369', '0', '0', '0', '0', '0', '0', 'uy.com', '', '9', '36096', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('370', '0', '0', '0', '0', '0', '0', 'za.com', '', '9', '36352', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('371', '0', '0', '0', '0', '0', '0', 'tk', '', '21', '36608', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('372', '0', '0', '0', '0', '0', '0', 'com', '[-àáâãäåāăąæçćĉċčďđèéêëēĕėęěŋðĝğġģĥħìíîïĩīĭįıĵķĸĺļľłñńņňòóôõöøōŏőœŕŗřśŝşšţťŧþùúûüũūŭůűųŵýÿŷźżža-z0-9]{3,63}', '13', '36864', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('373', '0', '0', '0', '0', '0', '0', 'net', '[-àáâãäåāăąæçćĉċčďđèéêëēĕėęěŋðĝğġģĥħìíîïĩīĭįıĵķĸĺļľłñńņňòóôõöøōŏőœŕŗřśŝşšţťŧþùúûüũūŭůűųŵýÿŷźżža-z0-9]{3,63}', '13', '37120', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('374', '0', '0', '0', '0', '0', '0', 'org', '[-äöüa-z0-9]{3,63}', '58', '34560', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('375', '0', '0', '0', '0', '0', '0', 'info', '[-äöüa-z0-9]{3,63}', '3', '34304', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('376', '0', '0', '0', '0', '0', '0', 'name', '', '50', '31744', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('377', '0', '0', '0', '0', '0', '0', 'biz', '[a-z0-9-]{3,63}', '31', '32000', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('378', '0', '0', '0', '0', '0', '0', 'cc', '', '38', '32256', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('379', '0', '0', '0', '0', '0', '0', 'edu', '', '22', '32512', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('380', '0', '0', '0', '0', '0', '0', 'mil', '', '48', '32768', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('381', '0', '0', '0', '0', '0', '0', 'int', '', '24', '33024', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('382', '0', '0', '0', '0', '0', '0', 'coop', '', '41', '33280', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '',
   '0', '0', '0', '0', '0', '0', '0'), ('383', '0', '0', '0', '0', '0', '0', 'eu',
                                               '[-a-z0-9àáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿāăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĵķĺļľŀłńņňŉŋōŏőœŕŗřśŝšťŧũūŭůűųŵŷźżžșțΐάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώабвгдежзийклмнопрстуфхцчшщъыьэюяἀἁἂἃἄἅἆἇἐἑἒἓἔἕἠἡἢἣἤἥἦἧἰἱἲἳἴἵἶἷὀὁὂὃὄὅὐὑὒὓὔὕὖὗὠὡὢὣὤὥὦὧὰάὲέὴήὶίὸόὺύὼώᾀᾁᾂᾃᾄᾅᾆᾇᾐᾑᾒᾓᾔᾕᾖᾗᾠᾡᾢᾣᾤᾥᾦᾧᾰᾱᾲᾳᾴᾶᾷῂῃῄῆῇῐῑῒΐῖῗῠῡῢΰῤῥῦῧῲῳῴῶῷ]{2,63}',
                                               '70', '33536', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0',
                                        '0', '0', '0', '0', '0', '0'),
  ('384', '0', '0', '0', '0', '0', '0', 'mobi', '[a-z0-9-]{3,63}', '71', '33792', '0', '0', '0', '0', '0', '0', NULL,
                                                                                  '0', '0', '', '0', '0', '0', '0', '0',
   '0', '0'),
  ('385', '0', '0', '0', '0', '0', '0', 'dk', '', '72', '34048', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0',
   '0', '0', '0', '0', '0', '0'),
  ('386', '0', '0', '0', '0', '0', '0', 'xxx', '.{3,63}', '73', '37376', '0', '0', '0', '0', '0', '0', NULL, '0', '0',
                                                                         '', '0', '0', '0', '0', '0', '0', '0'),
  ('387', '0', '1462218426', '1462218426', '1', '0', '0', 'tel', '', '1', '256', '0', '0', '', '0', '0', '0',
                                                                                 0x613a393a7b733a333a22746c64223b4e3b733a31313a2272656765785f636865636b223b4e3b733a353a2277686f6973223b4e3b733a31363a227379735f6c616e67756167655f756964223b4e3b733a393a22737461727474696d65223b4e3b733a373a22656e6474696d65223b4e3b733a363a2268696464656e223b4e3b733a383a22656469746c6f636b223b4e3b733a383a2266655f67726f7570223b4e3b7d,
                                                                                 '0', '0', '', '0', '0', '0', '0', '0',
   '0', '0'), ('388', '0', '1462218430', '1462218430', '1', '0', '0', 'tv', '', '1', '384', '0', '0', '', '0', '0', '0',
                                                                                            0x613a393a7b733a333a22746c64223b4e3b733a31313a2272656765785f636865636b223b4e3b733a353a2277686f6973223b4e3b733a31363a227379735f6c616e67756167655f756964223b4e3b733a393a22737461727474696d65223b4e3b733a373a22656e6474696d65223b4e3b733a363a2268696464656e223b4e3b733a383a22656469746c6f636b223b4e3b733a383a2266655f67726f7570223b4e3b7d,
                                                                                            '0', '0', '', '0', '0', '0',
               '0', '0', '0', '0'),
  ('389', '0', '1462218438', '1462218438', '1', '0', '0', 'me', '', '1', '448', '0', '0', '', '0', '0', '0',
                                                                                0x613a393a7b733a333a22746c64223b4e3b733a31313a2272656765785f636865636b223b4e3b733a353a2277686f6973223b4e3b733a31363a227379735f6c616e67756167655f756964223b4e3b733a393a22737461727474696d65223b4e3b733a373a22656e6474696d65223b4e3b733a363a2268696464656e223b4e3b733a383a22656469746c6f636b223b4e3b733a383a2266655f67726f7570223b4e3b7d,
                                                                                '0', '0', '', '0', '0', '0', '0', '0',
   '0', '0');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;

-- ----------------------------
--  Table structure for `tx_domaincheck_domain_model_whois`
-- ----------------------------
DROP TABLE IF EXISTS `tx_domaincheck_domain_model_whois`;
CREATE TABLE `tx_domaincheck_domain_model_whois` (`uid`              INT(11)             NOT NULL AUTO_INCREMENT,
                                                  `pid`              INT(11)             NOT NULL DEFAULT '0',
                                                  `tstamp`           INT(11) UNSIGNED    NOT NULL DEFAULT '0',
                                                  `crdate`           INT(11) UNSIGNED    NOT NULL DEFAULT '0',
                                                  `cruser_id`        INT(11) UNSIGNED    NOT NULL DEFAULT '0',
                                                  `deleted`          TINYINT(4) UNSIGNED NOT NULL DEFAULT '0',
                                                  `hidden`           TINYINT(4) UNSIGNED NOT NULL DEFAULT '0',
                                                  `server`           TEXT                NOT NULL,
                                                  `idn`              INT(11)             NOT NULL DEFAULT '0',
                                                  `regex_registered` TEXT                NOT NULL,
                                                  `regex_free`       TEXT                NOT NULL,
                                                  `regex_invalid`    TEXT                NOT NULL,
                                                  `sorting`          INT(11)             NOT NULL DEFAULT '0',
                                                  `starttime`        INT(11) UNSIGNED    NOT NULL DEFAULT '0',
                                                  `endtime`          INT(11) UNSIGNED    NOT NULL DEFAULT '0',
                                                  `fe_group`         VARCHAR(100)        NOT NULL DEFAULT '0',
                                                  `editlock`         TINYINT(4) UNSIGNED NOT NULL DEFAULT '0',
                                                  `sys_language_uid` INT(11)             NOT NULL DEFAULT '0',
                                                  `l10n_parent`      INT(11)             NOT NULL DEFAULT '0',
                                                  `l10n_diffsource`  MEDIUMBLOB,
                                                  `t3ver_oid`        INT(11)             NOT NULL DEFAULT '0',
                                                  `t3ver_id`         INT(11)             NOT NULL DEFAULT '0',
                                                  `t3ver_label`      VARCHAR(255)        NOT NULL DEFAULT '',
                                                  `t3ver_wsid`       INT(11)             NOT NULL DEFAULT '0',
                                                  `t3ver_state`      TINYINT(4)          NOT NULL DEFAULT '0',
                                                  `t3ver_stage`      INT(11)             NOT NULL DEFAULT '0',
                                                  `t3ver_count`      INT(11)             NOT NULL DEFAULT '0',
                                                  `t3ver_tstamp`     INT(11)             NOT NULL DEFAULT '0',
                                                  `t3ver_move_id`    INT(11)             NOT NULL DEFAULT '0',
                                                  `t3_origuid`       INT(11)             NOT NULL DEFAULT '0',
  PRIMARY KEY (`uid`), KEY `parent` (`pid`), KEY `language` (`l10n_parent`, `sys_language_uid`),
  KEY `t3ver_oid` (`t3ver_oid`, `t3ver_wsid`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 74
  DEFAULT CHARSET = utf8;

-- ----------------------------
--  Records of `tx_domaincheck_domain_model_whois`
-- ----------------------------
BEGIN;
INSERT INTO `tx_domaincheck_domain_model_whois` VALUES
  ('1', '0', '0', '0', '0', '0', '0', 'whois.nic.at', '1', 'registrant:', 'nothing found', '%% ERROR', '0', '0', '0',
                                                                                           '0', '0', '0', '0', NULL,
                                                                                           '0', '0', '', '0', '0', '0',
   '0', '0', '0', '0'),
  ('2', '0', '0', '0', '0', '0', '0', 'whois.adamsnames.tc', '0', '', 'not registered', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('3', '0', '0', '0', '0', '0', '0', 'whois.afilias.net', '1', 'Registrant ID:', 'NOT FOUND', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('4', '0', '0', '0', '0', '0', '0', 'whois.arnes.si', '0', '', 'no entries', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('5', '0', '0', '0', '0', '0', '0', 'whois.aunic.net', '0', '', 'no entries', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('6', '0', '0', '0', '0', '0', '0', 'whois.ausregistry.net.au', '0', '', 'no data found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('7', '0', '0', '0', '0', '0', '0', 'whois.belizenic.bz', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('8', '0', '0', '0', '0', '0', '0', 'whois.cd', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('9', '0', '0', '0', '0', '0', '0', 'whois.centralnic.com', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('10', '0', '0', '0', '0', '0', '0', 'whois.cira.ca', '0', '', 'status:         avail', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('11', '0', '0', '0', '0', '0', '0', 'whois.ck-nic.org.ck', '0', '', 'no entries found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('12', '0', '0', '0', '0', '0', '0', 'whois.cnnic.net.cn', '0', '', 'no entries', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('13', '0', '0', '0', '0', '0', '0', 'whois.crsnic.net', '1', 'Registrar:', 'No match for', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('14', '0', '0', '0', '0', '0', '0', 'whois.denic.de', '2', 'Status:[ ]*connect', 'Status:[ ]*free', 'Status:[ ]*invalid', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('15', '0', '0', '0', '0', '0', '0', 'whois.dns.be', '0', '', 'free', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('16', '0', '0', '0', '0', '0', '0', 'whois.dns.lu', '0', '', 'no entries found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('17', '0', '0', '0', '0', '0', '0', 'whois.dns.pl', '0', '', 'does not exist', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('18', '0', '0', '0', '0', '0', '0', 'whois.domain-registry.nl', '0', '', 'is free', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('19', '0', '0', '0', '0', '0', '0', 'whois.domainregistry.ie', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('20', '0', '0', '0', '0', '0', '0', 'whois.domainz.net.nz', '0', '', 'not listed', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('21', '0', '0', '0', '0', '0', '0', 'whois.dot.tk', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('22', '0', '0', '0', '0', '0', '0', 'whois.educause.net', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('23', '0', '0', '0', '0', '0', '0', 'whois.hkdnr.net.hk', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('24', '0', '0', '0', '0', '0', '0', 'whois.iana.org', '0', '', 'not found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('25', '0', '0', '0', '0', '0', '0', 'whois.isles.net', '0', '', 'domain not found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('26', '0', '0', '0', '0', '0', '0', 'whois.isnet.is', '0', '', 'no entries found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('27', '0', '0', '0', '0', '0', '0', 'whois.isoc.org.il', '0', '', 'no data was found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('28', '0', '0', '0', '0', '0', '0', 'whois.ja.net', '0', '', 'no entries were found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('29', '0', '0', '0', '0', '0', '0', 'whois.krnic.net', '0', '', 'domain name is not', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('30', '0', '0', '0', '0', '0', '0', 'whois.netnames.net', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('31', '0', '0', '0', '0', '0', '0', 'whois.biz', '0', 'Registrant ID:', 'Not found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('32', '0', '0', '0', '0', '0', '0', 'whois.iis.se', '0', '', 'not found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('33', '0', '0', '0', '0', '0', '0', 'whois.nic.ac', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('34', '0', '0', '0', '0', '0', '0', 'whois.nic.ad.jp', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('35', '0', '0', '0', '0', '0', '0', 'whois.nic.ag', '0', '', 'does not exist', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('36', '0', '0', '0', '0', '0', '0', 'whois.nic.as', '0', '', 'not found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('37', '0', '0', '0', '0', '0', '0', 'whois.nic.br', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('38', '0', '0', '0', '0', '0', '0', 'whois.nic.cc', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('39', '0', '0', '0', '0', '0', '0', 'whois.nic.ch', '1', 'Domain name:', 'We do not have an entry', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('40', '0', '0', '0', '0', '0', '0', 'whois.nic.cl', '0', '', 'no existe', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('41', '0', '0', '0', '0', '0', '0', 'whois.nic.coop', '0', '', 'no objects found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('42', '0', '0', '0', '0', '0', '0', 'whois.nic.cx', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('43', '0', '0', '0', '0', '0', '0', 'whois.nic.fr', '0', '', 'no entries', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('44', '0', '0', '0', '0', '0', '0', 'whois.nic.ir', '0', '', 'no entries found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('45', '0', '0', '0', '0', '0', '0', 'whois.nic.it', '0', '', 'no entries found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('46', '0', '0', '0', '0', '0', '0', 'whois.nic.la', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('47', '0', '0', '0', '0', '0', '0', 'whois.nic.li', '1', '', 'We do not have an entry', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('48', '0', '0', '0', '0', '0', '0', 'whois.nic.mil', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('49', '0', '0', '0', '0', '0', '0', 'whois.nic.mx', '0', '', 'referencia de dominio no encontrada', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('50', '0', '0', '0', '0', '0', '0', 'whois.nic.name', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('51', '0', '0', '0', '0', '0', '0', 'whois.nic.net.sg', '0', '', 'no entry found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('52', '0', '0', '0', '0', '0', '0', 'whois.nic.nu', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('53', '0', '0', '0', '0', '0', '0', 'whois.nic.st', '0', '', 'no entries found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('54', '0', '0', '0', '0', '0', '0', 'whois.nic.tj', '0', '', 'no match for', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('55', '0', '0', '0', '0', '0', '0', 'whois.nic.uk', '0', 'Registrant:', 'No match for', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('56', '0', '0', '0', '0', '0', '0', 'whois.nic.us', '0', '', 'not found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('57', '0', '0', '0', '0', '0', '0', 'whois.norid.no', '0', '', 'No match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('58', '0', '0', '0', '0', '0', '0', 'whois.pir.org', '1', 'Registrant ID:', 'NOT FOUND', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('59', '0', '0', '0', '0', '0', '0', 'whois.registry.hm', '0', '', '(null)', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('60', '0', '0', '0', '0', '0', '0', 'whois.ripe', '0', '', 'no entries found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('61', '0', '0', '0', '0', '0', '0', 'whois.ripe.net', '0', '', 'no such domain', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('62', '0', '0', '0', '0', '0', '0', 'whois.ripn.ru', '0', '', 'no entries found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('63', '0', '0', '0', '0', '0', '0', 'whois.rotld.ro', '0', '', 'no entries', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('64', '0', '0', '0', '0', '0', '0', 'whois.thnic.net', '0', '', 'no entries found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('65', '0', '0', '0', '0', '0', '0', 'whois.tonic.to', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('66', '0', '0', '0', '0', '0', '0', 'whois.twnic.net', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('67', '0', '0', '0', '0', '0', '0', 'whois.uk.co', '0', '', 'no matches', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('68', '0', '0', '0', '0', '0', '0', 'whois.usp.ac.fj', '0', '', 'was not found', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('69', '0', '0', '0', '0', '0', '0', 'whois.worldsite.ws', '0', '', 'no match', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('70', '0', '0', '0', '0', '0', '0', 'whois.eu', '1', 'Registrant:', 'Status:[ 	]*AVAILABLE', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('71', '0', '0', '0', '0', '0', '0', 'whois.dotmobiregistry.net', '0', '', 'NOT FOUND', '', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('72', '0', '0', '0', '0', '0', '0', 'whois.dk-hostmaster.dk', '1', '', 'No entries found', '', '0', '0', '0', '0',
                                                                                              '0', '0', '0', NULL, '0',
   '0', '', '0', '0', '0', '0', '0', '0', '0'),
  ('73', '0', '0', '0', '0', '0', '0', 'whois.nic.xxx', '1', '(Registrant ID:)|Reserved', 'NOT FOUND', '', '0', '0',
                                                                                                       '0', '0', '0',
                                                                                                       '0', '0', NULL,
                                                                                                       '0', '0', '',
   '0', '0', '0', '0', '0', '0', '0');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
